# popupsample

./: AppMapProject1.sln
AppMapProject1/AppMapProject1/: App.xaml.cs  AppMapProject1.csproj
AppMapProject1/AppMapProject1.Android/: AppMapProject1.Android.csproj  MainActivity.cs
AppMapProject1/AppMapProject1.Android/Properties/: AndroidManifest.xml
AppMapProject1/AppMapProject1.Android/Resources/: Resource.designer.cs
AppMapProject1/AppMapProject1.UWP/: AppMapProject1.UWP.csproj
AppMapProject1/AppMapProject1.iOS/: AppDelegate.cs  AppMapProject1.iOS.csproj
AppMapProject1/AppMapProject1/Infrastructure/: AppMapViewModelBase.cs
AppMapProject1/AppMapProject1/ViewModels/: MasterDetailViewModel.cs  PopUpViewModel.cs  TabbedViewModel.cs
AppMapProject1/AppMapProject1/Views/: MainPage.xaml  MainPage.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  PopUp.xaml  PopUp.xaml.cs  TabChild.xaml  Tabbed.xaml  Tabbed.xaml.cs
