<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Plugin.Popups" Version="2.2.0.293" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.839982" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.1.0.431" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\PopUp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MasterDetail.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Tabbed.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TabChild.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TabChild1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TabChild2.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>